input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://localhost:1433;databaseName=AdventureWorksLT2019;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "sa"
    jdbc_password => "helloWorld18!"
    statement => "SELECT C.Title, C.FirstName, C.MiddleName, C.LastName, C.Suffix, C.CompanyName, C.EmailAddress, C.Phone, A.AddressLine1, A.AddressLine2, A.City, A.StateProvince, A.CountryRegion, A.PostalCode FROM SalesLT.Customer AS C LEFT OUTER JOIN SalesLT.CustomerAddress AS CA ON C.CustomerID = CA.CustomerID LEFT OUTER JOIN SalesLT.Address AS A ON CA.AddressID = A.AddressID"
  }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "customers"
    }
}